{
  "name": "orchid/orchid",
  "description": "The Orchid CMF for WebSite",
  "authors": [
    {
      "name": "tabuna",
      "email": "bliz48rus@gmail.com"
    },
    {
      "name": "mamau"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.*",
    "cboden/ratchet": "^0.3.4",
    "guzzlehttp/guzzle": "~6.0",
    "kyslik/column-sortable": "~5.0.0",
    "nicolaslopezj/searchable": "1.*"
  },
  "files": [
    "helpers.php"
  ],
  "autoload": {
    "psr-4": {
      "orchid\\dashboard\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "alpha",
  "prefer-stable": true
}
